# NCRPG

./: .gitignore  API-Documentation.md  BUILD.md  CHANGELOG.md  HYTALE-ARCHITECTURE.md  QUICKSTART.md  README.md  SETUP.md  build-local.bat  build-local.sh  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
libs/: .gitkeep  README.md
src/main/java/net/nightraid/hytaletestplugin/: HytaleTestPlugin.java
src/main/java/net/nightraid/hytaletestplugin/listeners/: BlockListener.java  PlayerListener.java
src/main/java/net/nightraid/ncrpg/: NCRPG.java  NCRPGPlugin.java
src/main/java/net/nightraid/ncrpg/abilities/: AbilityCooldownManager.java  ActiveAbilityManager.java
src/main/java/net/nightraid/ncrpg/commands/: MCRankCommand.java  PartyCommand.java  SkillsCommand.java  StatsCommand.java
src/main/java/net/nightraid/ncrpg/config/: ConfigManager.java
src/main/java/net/nightraid/ncrpg/database/: DatabaseManager.java
src/main/java/net/nightraid/ncrpg/listeners/: BlockBreakListener.java  BlockListener.java  EntityDamageListener.java  PlayerFishListener.java  PlayerHarvestListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerQuitListener.java
src/main/java/net/nightraid/ncrpg/managers/: PartyManager.java  PlayerDataManager.java  SkillManager.java
src/main/java/net/nightraid/ncrpg/models/: PlayerSkillData.java  SkillType.java
src/main/java/net/nightraid/ncrpg/party/: Party.java
src/main/java/net/nightraid/ncrpg/skills/: AcrobaticsSkill.java  ArcherySkill.java  AxesSkill.java  CombatSkill.java  ExcavationSkill.java  FarmingSkill.java  FishingSkill.java  HerbalismSkill.java  MiningSkill.java  Skill.java  SwordsSkill.java  UnarmedSkill.java  WoodcuttingSkill.java
src/main/resources/: config.yml  manifest.json  plugin.yml
