plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'net.nightraid'
version = '1.0.0'
description = 'NightRaid RPG Skills System - Complete mcMMO alternative for Hytale'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Hytale Server API (provided by server at runtime)
    compileOnly(files('libs/hytale-server.jar'))
    
    // Database
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
    
    // Annotations
    implementation 'org.jetbrains:annotations:24.1.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks {
    // Configure Java compilation
    compileJava {
        options.encoding = Charsets.UTF_8.name()
        options.release = 25  // Java 25 as confirmed by Hytale template
    }
    
    // Configure resource processing
    processResources {
        filteringCharset = Charsets.UTF_8.name()
        
        // Replace placeholders in manifest.json
        def props = [
            group: project.group,
            version: project.version,
            description: project.description
        ]
        inputs.properties(props)
        
        filesMatching('manifest.json') {
            expand(props)
        }
    }
    
    // Configure ShadowJar (bundle dependencies)
    shadowJar {
        archiveBaseName.set(rootProject.name)
        archiveClassifier.set('')
        
        // Relocate dependencies to avoid conflicts
        relocate 'com.mysql', 'net.nightraid.ncrpg.libs.mysql'
        relocate 'com.zaxxer.hikari', 'net.nightraid.ncrpg.libs.hikari'
        relocate 'com.google.gson', 'net.nightraid.ncrpg.libs.gson'
        relocate 'org.slf4j', 'net.nightraid.ncrpg.libs.slf4j'
        
        // Minimize JAR size (removes unused classes)
        minimize()
    }
    
    // Configure tests
    test {
        useJUnitPlatform()
    }
    
    // Make build depend on shadowJar
    build {
        dependsOn(shadowJar)
    }
}

// Configure Java toolchain
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}
