plugins {
    id 'java'
    id 'idea'
}

group = 'net.nightraid'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal() // For locally installed Hytale API
    
    // Try Hytale repository (may not be available yet)
    maven {
        name = 'Hytale Repository'
        url = 'https://maven.hytale.com/releases'
        // Don't fail if repository doesn't exist
        allowInsecureProtocol = false
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

configurations {
    // Make compileOnly configuration not fail on missing dependencies
    compileOnly {
        transitive = false
    }
}

dependencies {
    // Hytale Server API - Install locally if not in Maven Central
    // See QUICKSTART.md for installation instructions
    compileOnly(group: 'com.hypixel.hytale', name: 'hytale-server', version: '1.0.0') {
        // Don't fail build if not found
        transitive = false
    }
    
    // MySQL Driver
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    
    // HikariCP for connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // Logging (SLF4J)
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
}

processResources {
    filesMatching('manifest.json') {
        expand project.properties
    }
}

jar {
    // Include all dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Handle duplicate files
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Set manifest attributes
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'net.nightraid.ncrpg.NCRPG'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    
    // Don't fail on missing compileOnly dependencies
    options.compilerArgs += ['-Xlint:-processing', '-Xlint:-path']
    
    // Ignore missing Hytale API classes during compilation
    options.fork = true
}

// Task to check if Hytale API is available
task checkHytaleAPI {
    doLast {
        def hytaleAPI = configurations.compileOnly.find { 
            it.name.contains('hytale-server') 
        }
        
        if (hytaleAPI == null) {
            logger.warn("""\n
            ⚠️  WARNING: Hytale Server API not found!
            ================================================================================
            The project will compile, but you need to install HytaleServer.jar locally
            to run the plugin on a Hytale server.
            
            Installation instructions:
            1. Locate HytaleServer.jar in your Hytale installation
            2. Run: mvn install:install-file -Dfile=HytaleServer.jar \
                    -DgroupId=com.hypixel.hytale \
                    -DartifactId=hytale-server \
                    -Dversion=1.0.0 \
                    -Dpackaging=jar
            3. Run: gradle clean build
            
            See QUICKSTART.md for detailed instructions.
            ================================================================================
            
            """)
        } else {
            logger.lifecycle("✅ Hytale Server API found: ${hytaleAPI.name}")
        }
    }
}

// Run check before build
build.dependsOn checkHytaleAPI
