# Plugin Information
pluginGroup=net.nightraid
pluginName=NCRPG
pluginVersion=1.0.0-SNAPSHOT
pluginDescription=Complete mcMMO Alternative for Hytale
pluginAuthor=NightRaid.net

# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
